/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/**/*.ts',
    './src/**/*.tsx',
    './src/**/*.scss',
    './public/index.html',
  ],
  theme: {
    colors: {
      transparent: 'transparent',
      current: 'currentColor',
      white: '#ffffff',
      black: '#000000',
      primary: {
        100: 'rgb(var(--primary-color-100) / <alpha-value>)',
        200: 'rgb(var(--primary-color-200) / <alpha-value>)',
        300: 'rgb(var(--primary-color-300) / <alpha-value>)',
        400: 'rgb(var(--primary-color-400) / <alpha-value>)',
        500: 'rgb(var(--primary-color-500) / <alpha-value>)',
        600: 'rgb(var(--primary-color-600) / <alpha-value>)',
        700: 'rgb(var(--primary-color-700) / <alpha-value>)',
        800: 'rgb(var(--primary-color-800) / <alpha-value>)',
        900: 'rgb(var(--primary-color-900) / <alpha-value>)',
        DEFAULT: 'rgb(var(--primary-color-500) / <alpha-value>)',
        contrast: 'rgb(var(--primary-color-contrast-500) / <alpha-value>)',
        'contrast-100': 'rgb(var(--primary-color-contrast-100) / <alpha-value>)',
        'contrast-200': 'rgb(var(--primary-color-contrast-200) / <alpha-value>)',
        'contrast-300': 'rgb(var(--primary-color-contrast-300) / <alpha-value>)',
        'contrast-400': 'rgb(var(--primary-color-contrast-400) / <alpha-value>)',
        'contrast-500': 'rgb(var(--primary-color-contrast-500) / <alpha-value>)',
        'contrast-600': 'rgb(var(--primary-color-contrast-600) / <alpha-value>)',
        'contrast-700': 'rgb(var(--primary-color-contrast-700) / <alpha-value>)',
        'contrast-800': 'rgb(var(--primary-color-contrast-800) / <alpha-value>)',
        'contrast-900': 'rgb(var(--primary-color-contrast-900) / <alpha-value>)',
      },
      success: {
        100: 'rgb(var(--success-color-100) / <alpha-value>)',
        200: 'rgb(var(--success-color-200) / <alpha-value>)',
        300: 'rgb(var(--success-color-300) / <alpha-value>)',
        400: 'rgb(var(--success-color-400) / <alpha-value>)',
        500: 'rgb(var(--success-color-500) / <alpha-value>)',
        600: 'rgb(var(--success-color-600) / <alpha-value>)',
        700: 'rgb(var(--success-color-700) / <alpha-value>)',
        800: 'rgb(var(--success-color-800) / <alpha-value>)',
        900: 'rgb(var(--success-color-900) / <alpha-value>)',
        DEFAULT: 'rgb(var(--success-color-500) / <alpha-value>)',
        contrast: 'rgb(var(--success-color-contrast-500) / <alpha-value>)',
        'contrast-100': 'rgb(var(--success-color-contrast-100) / <alpha-value>)',
        'contrast-200': 'rgb(var(--success-color-contrast-200) / <alpha-value>)',
        'contrast-300': 'rgb(var(--success-color-contrast-300) / <alpha-value>)',
        'contrast-400': 'rgb(var(--success-color-contrast-400) / <alpha-value>)',
        'contrast-500': 'rgb(var(--success-color-contrast-500) / <alpha-value>)',
        'contrast-600': 'rgb(var(--success-color-contrast-600) / <alpha-value>)',
        'contrast-700': 'rgb(var(--success-color-contrast-700) / <alpha-value>)',
        'contrast-800': 'rgb(var(--success-color-contrast-800) / <alpha-value>)',
        'contrast-900': 'rgb(var(--success-color-contrast-900) / <alpha-value>)',
      },
      info: {
        100: 'rgb(var(--info-color-100) / <alpha-value>)',
        200: 'rgb(var(--info-color-200) / <alpha-value>)',
        300: 'rgb(var(--info-color-300) / <alpha-value>)',
        400: 'rgb(var(--info-color-400) / <alpha-value>)',
        500: 'rgb(var(--info-color-500) / <alpha-value>)',
        600: 'rgb(var(--info-color-600) / <alpha-value>)',
        700: 'rgb(var(--info-color-700) / <alpha-value>)',
        800: 'rgb(var(--info-color-800) / <alpha-value>)',
        900: 'rgb(var(--info-color-900) / <alpha-value>)',
        DEFAULT: 'rgb(var(--info-color-500) / <alpha-value>)',
        contrast: 'rgb(var(--info-color-contrast-500) / <alpha-value>)',
        'contrast-100': 'rgb(var(--info-color-contrast-100) / <alpha-value>)',
        'contrast-200': 'rgb(var(--info-color-contrast-200) / <alpha-value>)',
        'contrast-300': 'rgb(var(--info-color-contrast-300) / <alpha-value>)',
        'contrast-400': 'rgb(var(--info-color-contrast-400) / <alpha-value>)',
        'contrast-500': 'rgb(var(--info-color-contrast-500) / <alpha-value>)',
        'contrast-600': 'rgb(var(--info-color-contrast-600) / <alpha-value>)',
        'contrast-700': 'rgb(var(--info-color-contrast-700) / <alpha-value>)',
        'contrast-800': 'rgb(var(--info-color-contrast-800) / <alpha-value>)',
        'contrast-900': 'rgb(var(--info-color-contrast-900) / <alpha-value>)',
      },
      warning: {
        100: 'rgb(var(--warning-color-100) / <alpha-value>)',
        200: 'rgb(var(--warning-color-200) / <alpha-value>)',
        300: 'rgb(var(--warning-color-300) / <alpha-value>)',
        400: 'rgb(var(--warning-color-400) / <alpha-value>)',
        500: 'rgb(var(--warning-color-500) / <alpha-value>)',
        600: 'rgb(var(--warning-color-600) / <alpha-value>)',
        700: 'rgb(var(--warning-color-700) / <alpha-value>)',
        800: 'rgb(var(--warning-color-800) / <alpha-value>)',
        900: 'rgb(var(--warning-color-900) / <alpha-value>)',
        DEFAULT: 'rgb(var(--warning-color-500) / <alpha-value>)',
        contrast: 'rgb(var(--warning-color-contrast-500) / <alpha-value>)',
        'contrast-100': 'rgb(var(--warning-color-contrast-100) / <alpha-value>)',
        'contrast-200': 'rgb(var(--warning-color-contrast-200) / <alpha-value>)',
        'contrast-300': 'rgb(var(--warning-color-contrast-300) / <alpha-value>)',
        'contrast-400': 'rgb(var(--warning-color-contrast-400) / <alpha-value>)',
        'contrast-500': 'rgb(var(--warning-color-contrast-500) / <alpha-value>)',
        'contrast-600': 'rgb(var(--warning-color-contrast-600) / <alpha-value>)',
        'contrast-700': 'rgb(var(--warning-color-contrast-700) / <alpha-value>)',
        'contrast-800': 'rgb(var(--warning-color-contrast-800) / <alpha-value>)',
        'contrast-900': 'rgb(var(--warning-color-contrast-900) / <alpha-value>)',
      },
      error: {
        100: 'rgb(var(--error-color-100) / <alpha-value>)',
        200: 'rgb(var(--error-color-200) / <alpha-value>)',
        300: 'rgb(var(--error-color-300) / <alpha-value>)',
        400: 'rgb(var(--error-color-400) / <alpha-value>)',
        500: 'rgb(var(--error-color-500) / <alpha-value>)',
        600: 'rgb(var(--error-color-600) / <alpha-value>)',
        700: 'rgb(var(--error-color-700) / <alpha-value>)',
        800: 'rgb(var(--error-color-800) / <alpha-value>)',
        900: 'rgb(var(--error-color-900) / <alpha-value>)',
        DEFAULT: 'rgb(var(--error-color-500) / <alpha-value>)',
        contrast: 'rgb(var(--error-color-contrast-500) / <alpha-value>)',
        'contrast-100': 'rgb(var(--error-color-contrast-100) / <alpha-value>)',
        'contrast-200': 'rgb(var(--error-color-contrast-200) / <alpha-value>)',
        'contrast-300': 'rgb(var(--error-color-contrast-300) / <alpha-value>)',
        'contrast-400': 'rgb(var(--error-color-contrast-400) / <alpha-value>)',
        'contrast-500': 'rgb(var(--error-color-contrast-500) / <alpha-value>)',
        'contrast-600': 'rgb(var(--error-color-contrast-600) / <alpha-value>)',
        'contrast-700': 'rgb(var(--error-color-contrast-700) / <alpha-value>)',
        'contrast-800': 'rgb(var(--error-color-contrast-800) / <alpha-value>)',
        'contrast-900': 'rgb(var(--error-color-contrast-900) / <alpha-value>)',
      },
    },
    extend: {
      textColor: {
        title: 'rgb(var(--text-color-title) / <alpha-value>)',
        subtitle: 'rgb(var(--text-color-subtitle) / <alpha-value>)',
        main: 'rgb(var(--text-color-main) / <alpha-value>)',
        label: 'rgb(var(--text-color-label) / <alpha-value>)',
      },
      backgroundColor: {
        main: 'rgb(var(--background-color-main) / <alpha-value>)',
        secondary: 'rgb(var(--background-color-secondary) / <alpha-value>)',
        hover: 'rgb(var(--background-color-hover) / <alpha-value>)',
        active: 'rgb(var(--background-color-active) / <alpha-value>)',
      },
      borderColor: {
        divider: 'rgb(var(--border-color-divider) / <alpha-value>)',
        neutral: 'rgb(var(--border-color-neutral) / <alpha-value>)',
        dark: 'rgb(var(--border-color-neutral) / <alpha-value>)',
      },
      lineHeight: {
        '0': 0,
      },
      fontSize: {
        h1: '3rem',
        h2: '2.5rem',
        h3: '2rem',
        h4: '1.75rem',
        h5: '1.5rem',
        h6: '1.25rem',
      },
      animation: {
        'pulse-fast': 'pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite',
      },
      aspectRatio: {
        '16/9': '16 / 9',
      },
    }
  },
  darkMode: 'media',
};
